import Naruto from './images/membersImages/Naruto.jpg'
import Sasuke from './images/membersImages/Sasuke.jpg'
import Madara from './images/membersImages/Madara.jpg'
import Obito from './images/membersImages/Obito.jpg'
import Kakashi from './images/membersImages/Kakashi.jpg'
import Nagato from './images/membersImages/Nagato.jpg'
import Hinata from './images/membersImages/Hinata.jpg'
import Jiraya from './images/membersImages/Jiraya.jpg'
import Minato from './images/membersImages/Minato.png'
import Sakura from './images/membersImages/Sakura.png'
import Shisui from './images/membersImages/Shisui.png'


export type MemberType = {
    name: string
    scores: number
    description: string
    image: string
}

export type ActionType = ChooseAnswerType | ResetMembersValuesActionType | SortMembersArrayActionType

export type ChooseAnswerType = {
    type: 'CHOOSE-ANSWER'
    answer: string
}
export type ResetMembersValuesActionType = {
    type: 'RESET-MEMBERS-VALUES'
}
export type SortMembersArrayActionType = {
    type: 'SORT-MEMBERS-ARRAY'
}


const initialState = [
    {name: 'Naruto', scores: 0, image: Naruto, description: 'Наруто характеризуется как шумный, буйный и неортодоксальный. Хотя Наруто лучше всего реагирует на конкуренцию и не боится просить о помощи, он относительно наивен, прост и не понимает принципов или ситуаций. Он часто требует упрощенной аналогии для понимания объяснений и может даже забыть некоторые понятия, которые сам отметил ранее. Наруто осознает свои недостатки и признает, что он действует решительно, чтобы замаскировать свое смущение и разочарование в отношении к нему. Несмотря на свою наивность, Наруто может быть вполне наблюдательным, поднимая то, что другие пропускают и сохраняет информацию, случайно собранную в разговоре.'},
    {name: 'Sasuke', scores: 0, image: Sasuke, description: 's'},
    {name: 'Hinata', scores: 0, image: Hinata, description: 'Хината застенчивая, задумчивая, спокойная, добрая и очень вежливая: обращаясь к людям, она использует суффиксы. Хината бывает также чувствительной из-за воспитания и трудного детства, вследствие которого она идентифицирует себя с Наруто. В детстве из-за чрезвычайно высоких требований, предъявляемых к ней как к наследнице клана, и изнуряющих тренировок с семьей Хината стала очень робкой и не уверенной в себе. Однако она показала себя очень хорошим ниндзя (чего её отец вначале не признавал), так как постоянно стремилась изменить себя к лучшему, хотя изначально отсутствие уверенности мешало ей, особенно на миссиях. '},
    {name: 'Kakashi', scores: 0, image: Kakashi, description: 'Какаши ставил своих товарищей превыше всего, видя в своём отце пример для подражания. Так же было видно, что он неплохо ладил со своими одноклассниками, имел немало друзей и часто проводил с ними время. Пожалуй, одни из немногих черт, что никогда не менялись в его характере, это уважение, что он проявлял к людям выше себя по званию и общая безмятежность/спокойствие духа.'},
    {name: 'Obito', scores: 0, image: Obito, description: 'Если во время спасения Мадарой мальчик еще не до конца разочаровался и он отказывается принимать всю боль этого бренного мира, то мировоззрение Обито резко меняется после того, как тот видит, как погибает его возлюбленная. И тут пробуждается совершенно другой человек, человек, полный ярости, жестокости и хладнокровия, готовый уничтожить того, кто это совершил. Учиху раздирает от всей несправедливости, после этого случая его ранее принятая мораль переворачивается с ног на голову. Перед нами человек, получивший психологическую травму, который разочаровался во всех жизненных принципах и пожелал изменить все до основания, однако, делал это своими специфическими способами.'},
    {name: 'Nagato', scores: 0, image: Nagato, description: 'Как ребёнок, выросший в разгаре войны, Нагато не любил убивать людей и ужасался своими жестокими действиями против тех, кто причинял вред его друзьям и семье. Он поддержал организацию Яхико, потому что хотел положить конец войнам и страданиям, которые он так ненавидел. После смерти Яхико, Нагато по сути отбрасывает в сторону свою неприязнь к убийствам и готов убивать намного чаще, считая, что смерть единственного человека или же целых сотен будет оправданным деянием, если послужит для более высоких и/или долгосрочных целей. Но Нагато остается довольно четким в этом различении, поэтому показывает своё милосердие к тем, кто хочет сотрудничать с ним, и не советует отвергать свои предложения, поскольку это вынудит его просто уничтожить таких людей.'},
    {name: 'Jiraya', scores: 0, image: Jiraya, description: 'Джирайя, в целом, доброжелательный и компанейский человек, любящий пошутить и сопроводить собственные шутки веселым смехом. В отношении к другим он любил прикидываться самодовольным или эгоистичным, чем выводил человека из себя и, в довершение, подливал масла в огонь своим специфическим чувством юмора. Джирайя провозгласил себя супер-извращенцем, которому нет равных.[10] Его любимым занятием были подглядывания за обнаженными женщинами в бане, а тот факт, что его практически никогда не обнаруживали, становился предметом для гордости.'},
    {name: 'Minato', scores: 0, image: Minato, description: 'Несмотря на внешнее сходство с Наруто, Минато был очень скромным и собранным человеком. Он очень проницательный и ничего не делает без причины. Минато обладает неукротимым духом и большими амбициями, которые заставляют их делать сложные выборы в жизни. Непоколебимо предан Конохе, своим близким, друзьям и семье — эта преданность вдохновляет всех вокруг него.'},
    {name: 'Shisui', scores: 0, image: Shisui, description: 'Шисуи был очень скромным и реалистичным человеком. Он не возгордился своим талантом и достижениями, но когда другие делали ошибки, он был готов указать на них. Он не имел предубеждений, поэтому упрямо не цеплялся за какой-то один идеал и стремился увидеть уникальную природу текущего положения вещей. Шисуи, по-видимому, не любил убивать людей и предпочитал использовать не смертельные способы, пока это возможно; так он применил генздюцу, чтобы отпугнуть отряд Ао, хотя было сказано, что он мог бы с легкостью убить всю команду. Шисуи также использовал гендзюцу, которое быстро развеялось, и на Данзо, вместо того, чтобы убить его, когда тот попытался украсть его правый глаз.'},
    {name: 'Madara', scores: 0, image: Madara, description: 'Можно сказать, что с детства характер Мадары был продуктом его эпохи: бесконечные схватки сделали его перфекционистом, который всегда продолжал тренироваться в каком-либо умении, пока окончательно не овладел им, и чьи триумфы на поле боя сделали его крайне уверенным в своих способностях и талантах. После отречения от деревни, Мадара концентрирует своим приоритеты лишь на собственных целях, таким образом, начиная манипулировать множеством других людей для воплощения своих идей и выстраивая несколько слоёв защитных мер, с помощью которых мог гарантировать, что никто из них не отклонится от его курса. Так как он всегда ценил лишь силу и сам обладал настолько большим её количеством, он презирал тратить её попусту на недостойные случаи или на неинтересных соперников, выражая своё отвращение, когда ему приходилось прибегать к такому.'},
    {name: 'Sakura', scores: 0, image: Sakura, description: 'Сакура показана как уверенная в себе и вежливая девочка со своими принципами. Хотя она робеет, находясь рядом с Саске, а также поддаётся эмоциям, соперничая с Ино, в основном она кажется сдержанной. На самом деле это уловка, хотя и не лицемерие; часть маски, за которой Сакура скрывает свои настоящие чувства. Вместо того, чтобы показывать эти эмоции внешне, она проецирует их в своём подсознании, обращаясь к так называемой «Внутренней Сакуры» '},
]


export const narutoReducer = (state: Array<MemberType> = initialState, action: ActionType) => {
    switch (action.type) {
        case 'CHOOSE-ANSWER': {
            let stateCopy = [...state]
            let chosenMember = state.find(a => a.name === action.answer)
            if (chosenMember) {
                if(action.answer === 'Home') {
                    return initialState
                }
                chosenMember.scores += 1
            }
            console.log(chosenMember)
            return stateCopy
        }
        case 'RESET-MEMBERS-VALUES': {
            let stateCopy = state.map(m => {
               return {...m, scores: 0}
            })
            return stateCopy
        }
        case 'SORT-MEMBERS-ARRAY': {
            let stateCopy = [...state]
            return stateCopy.sort((a, b) => a.scores < b.scores ? 1 : -1)
        }
        default:
            return state
    }
}

export const chooseAnswerAC = (answer: string): ChooseAnswerType => {
    return {type: 'CHOOSE-ANSWER', answer}
}

export const resetMembersValuesAC = (): ResetMembersValuesActionType => {
    return {type: 'RESET-MEMBERS-VALUES'}
}
export const sortMembersArrayAC = (): SortMembersArrayActionType => {
    return {type: "SORT-MEMBERS-ARRAY"}
}